{
    "name": "sunnysideup/userforms_relatives",
    "type": "silverstripe-module",
    "description": "Add family (relatives) related fields to your editable userform: my children and my ancestors.",
    "keywords": [
        "userforms_relatives",
        "silverstripe"
    ],
    "license": "Sunny Side Up (BSD-3-Clause and CUSTOM)",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~2.4"
    },
    "extra": {
        "installer-name": "userforms_relatives"
    }
}